{
  "name": "l17s",
  "version": "0.0.1",
  "description": "We are L17S. We solve problems.",
  "author": "LucasLeandro1204",
  "private": true,
  "scripts": {
    "bootstrap": "npx pnpm install --store=node_modules/.pnpm-store"
  },
  "devDependencies": {
    "pnpm": "^6.0.1"
  }
}
